<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Focus</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Permanent+Marker&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              ink: {
                900: '#000000',
                800: '#0a0a0a',
                700: '#171717',
                600: '#262626',
              },
              canvas: {
                50: '#ffffff',
                100: '#f5f5f5',
                200: '#e5e5e5',
                300: '#d4d4d4',
              },
              m: {
                light: '#33b1e3', // Cyan/Sky Blue
                dark: '#1a2489',  // Deep Navy
                red: '#e31d2b',   // Racing Red
              }
            },
            fontFamily: {
              serif: ['"DM Serif Display"', 'serif'],
              marker: ['"Permanent Marker"', 'cursive'],
              sans: ['"Inter"', 'sans-serif'],
              mono: ['"JetBrains Mono"', 'monospace'],
            },
            backgroundImage: {
              'rough-paper': "url(\"data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.08'/%3E%3C/svg%3E\")",
            },
            animation: {
              'draw': 'draw 1s ease-out forwards',
            },
            keyframes: {
              draw: {
                '0%': { strokeDasharray: '0, 1000' },
                '100%': { strokeDasharray: '1000, 0' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #ffffff;
        color: #000000;
      }
      /* Ink Bleed Effect Filter */
      .ink-bleed {
        filter: url(#bleed);
      }
      .rough-border {
        filter: url(#roughness);
      }
      
      /* Artistic Scrollbar - M Stripes */
      ::-webkit-scrollbar {
        width: 14px;
      }
      ::-webkit-scrollbar-track {
        background: #ffffff;
        border-left: 2px solid #000000;
      }
      ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #33b1e3 0%, #1a2489 50%, #e31d2b 100%);
        border: 2px solid #000000;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #000000;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <!-- SVG Filters defined here for reference -->
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <filter id="bleed">
          <feTurbulence type="fractalNoise" baseFrequency="0.03" numOctaves="3" result="noise" />
          <feDisplacementMap in="SourceGraphic" in2="noise" scale="2" />
        </filter>
        <filter id="roughness">
          <feTurbulence type="fractalNoise" baseFrequency="0.05" numOctaves="2" result="noise" />
          <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
        </filter>
      </defs>
    </svg>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>